# Test Module, Please Ignore

This is literally a copy of the getting started page for actix-web. This will launch a server
that responds to GET's on `localhost:8080/`. This used to do simple testing of throughput.
